{
    "ConnectionStrings": {
        "Conexion": "Data Source=DESKTOP-B91SU6I;Initial Catalog=Telemedicina;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}


