{
    "ConnectionStrings": {
        "conexion": "Data Source=.;Initial Catalog=ClinicaPrivada;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
